<!DOCTYPE html>
<html>
<head>
	<title>KRAZY TRICK MASTER HTML</title>
	<style>
		body {
			background: aquamarine;
			color: orange;
			height: 600px;
			text-shadow: purple 20px 20px 20px;
			
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-align:  center;
			-webkit-box-pack:   center;
			
			display: -moz-box;
			-moz-box-orient: vertical;
			-moz-box-align:  center;
			-moz-box-pack:   center;
			
			display: box;
			box-orient: vertical;
			box-align:  center;
			box-pack:   center;
		}
		
		h1 {
			cursor: pointer;
			font: normal normal 60px/1.5 "bigfish-1", "bigfish-2", "curlz mt", chalkboard, "comic sans ms", "comic sans", fugly, cursive, serif;
			position: relative;
			text-align: center;
			z-index: 1;
		}
		
		h1:focus {
			cursor: text;
		}
		
		code { font-size: 24px; }
		
		header {
			background: #C1D9E8 url('i.png') no-repeat scroll 15px center;
			border: 2px solid #5BA7D8;
			border-radius: 10px;
			-webkit-box-shadow: rgba(0,0,0, 0.333) 0 2px 10px 2px;
			color: black;
			font: normal 14px/1.5em "lucida grande", helvetica, arial, sans-serif;
			padding: 10px 10px 10px 55px;
			position: relative;
			text-shadow: none;
			z-index: 2;
		}
		
		a, a:visited {
			color: #E0680B;
		}
	</style>
</head>

<body>
	<header>
		This is a demo by <a href='http://jetless.org/'>Phil Dokas</a> of the <a href='https://github.com/brandonaaron/jquery-cssHooks'>cssHooks project on github</a>.<br />
		<a href='https://github.com/pdokas/cssHooks-Demo'>Fork me!</a> 
	</header>
	
	<h1 contenteditable>SO INTERNET<em>!!</em><br />SUNGLASSES TIME<em>!!</em></h1>
	
	<code><pre>
    __         __
   /.-'       `-.\
  //             \\
 /j_______________j\
/o.-==-. .-. .-==-.o\
||      )) ((      ||
 \\____//   \\____//
  `-==-'     `-==-'
	</pre></code>
	
	<audio autoplay loop='true'>
		<source src="JAMZ.mp3" />
		<source src="JAMZ.wav" />
	</audio>
	
	
	<script src="http://use.typekit.com/tud3dqa.js"></script>
	<script >try{Typekit.load();}catch(e){}</script>
	<script src="jquery-1.4.4.js"></script>
	<script src="color.js"></script>
	<script src="textshadow.js"></script>
	<script src="easing.js"></script>
	
	<script>
		var colornames = [ 'aliceblue', 'antiquewhite', 'aqua', 'aquamarine', 'azure', 'beige', 'bisque', 'black', 'blanchedalmond', 'blue', 'blueviolet', 'brown', 'burlywood', 'cadetblue', 'chartreuse', 'chocolate', 'coral', 'cornflowerblue', 'cornsilk', 'crimson', 'cyan', 'darkblue', 'darkcyan', 'darkgoldenrod', 'darkgray', 'darkgreen', 'darkgrey', 'darkkhaki', 'darkmagenta', 'darkolivegreen', 'darkorange', 'darkorchid', 'darkred', 'darksalmon', 'darkseagreen', 'darkslateblue', 'darkslategray', 'darkslategrey', 'darkturquoise', 'darkviolet', 'deeppink', 'deepskyblue', 'dimgray', 'dimgrey', 'dodgerblue', 'firebrick', 'floralwhite', 'forestgreen', 'fuchsia', 'gainsboro', 'ghostwhite', 'gold', 'goldenrod', 'gray', 'green', 'greenyellow', 'grey', 'honeydew', 'hotpink', 'indianred', 'indigo', 'ivory', 'khaki', 'lavender', 'lavenderblush', 'lawngreen', 'lemonchiffon', 'lightblue', 'lightcoral', 'lightcyan', 'lightgoldenrodyellow', 'lightgray', 'lightgreen', 'lightgrey', 'lightpink', 'lightsalmon', 'lightseagreen', 'lightskyblue', 'lightslategray', 'lightslategrey', 'lightsteelblue', 'lightyellow', 'lime', 'limegreen', 'linen', 'magenta', 'maroon', 'mediumaquamarine', 'mediumblue', 'mediumorchid', 'mediumpurple', 'mediumseagreen', 'mediumslateblue', 'mediumspringgreen', 'mediumturquoise', 'mediumvioletred', 'midnightblue', 'mintcream', 'mistyrose', 'moccasin', 'navajowhite', 'navy', 'oldlace', 'olive', 'olivedrab', 'orange', 'orangered', 'orchid', 'palegoldenrod', 'palegreen', 'paleturquoise', 'palevioletred', 'papayawhip', 'peachpuff', 'peru', 'pink', 'plum', 'powderblue', 'purple', 'red', 'rosybrown', 'royalblue', 'saddlebrown', 'salmon', 'sandybrown', 'seagreen', 'seashell', 'sienna', 'silver', 'skyblue', 'slateblue', 'slategray', 'slategrey', 'snow', 'springgreen', 'steelblue', 'tan', 'teal', 'thistle', 'tomato', 'turquoise', 'violet', 'wheat', 'white', 'whitesmoke', 'yellow', 'yellowgreen' ];
		
		function rand(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}
	
		$(function() {
			var AWESOME = $('body');
			
			setInterval(function() {
				AWESOME.animate({
					color:				colornames[rand(0, 147)],
					backgroundColor:	colornames[rand(0, 147)],
					textShadowColor:	colornames[rand(0, 147)],
					textShadowX:		rand(-150, 150),
					textShadowY:		rand(-150, 150),
					textShadowBlur:		rand(0, 50)
				}, {
					duration: 500, 
					specialEasing: {
						textShadowX: 'easeOutBack',
						textShadowY: 'easeOutBack'
					}
				});
			}, 500);
		});
	</script>
</body>
</html>
